[gd_scene load_steps=3 format=3 uid="uid://beyembu7bk2fh"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_h7xgw"]
[ext_resource type="PackedScene" uid="uid://dndleed56c8mc" path="res://grass_cube.tscn" id="2_2owvp"]

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.628642, 0.777695, 0, -0.777695, 0.628642, 0, 5.7932, 3.50481)
script = ExtResource("1_h7xgw")

[node name="grassCube" parent="." instance=ExtResource("2_2owvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69272, 0, 0)

[node name="grassCube2" parent="." instance=ExtResource("2_2owvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35564, 0, 0)

[node name="grassCube3" parent="." instance=ExtResource("2_2owvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35564, 0, 1.6413)
